/* Component LESS */
@import "styles/bootstrap-overwrites/bootstrap";
@import "styles/_pages.less";
@import "styles/angular-toggle-switch.less";
@import "styles/elements.less";
@import "styles/variables.less";
@import "styles/bootstrap-overwrites/mixins/grid-framework";
@import "styles/bootstrap-overwrites/mixins/grid";
@import "styles/bootstrap-overwrites/grid";
@import "styles/bootstrap-overwrites/responsive-utilities";
@import "styles/recently-visited-cards.less";
@import "styles/rows-as-card-items.less";
@import "styles/global-tables.less";
@import "styles/progress-line.less";
@import "styles/fade-animation.less";
@import "styles/flex.less";
@import "styles/filter-loader.less";
@import "directive/date-single-picker/date-single-picker.less";
@import "directive/date-range-picker/date-range-picker.less";
@import "styles/topbar.less";
@import "styles/sidebar.less";
@import "styles/alphabet-filter.less";
@import "styles/page-header.less";
@import "styles/search-box.less";
@import "styles/alignments.less";
@import "styles/loading-bar.less";
@import "styles/maps.less";
@import "styles/sweetalert2.less";
@import "styles/sections.less";
@import "directive/merchant-selector/merchant-selector.less";
@import "directive/merchant-single-selector/merchant-single-selector.less";
@import "directive/modal-picker/modal-picker.less";
@import "directive/modal-menu-picker/modal-menu-picker.less";

@import "directive/merchant-group-selector/merchant-group-selector.less";

@import "styles/tooltip.less";

@import "directive/paginator-buttons/paginator-buttons.less";
@import "directive/paginated-table/paginated-table.less";
@import "directive/lookup-selector/lookup-selector.less";
/* Add Component LESS Above */

* {
  outline: none !important;
}

#wrapper.full-screen {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.modal-backdrop {
  z-index: 20 !important;
}
