#delivery-section {
    .table-responsive {
        margin-top: 30px;
    }
    @media (max-width: 768px) {
        .submit {
            margin-left: -5px;
        }
    }
}

#create-delivery-zone-modal {
    .map {
        padding: 0;
    }
}

.above-table-select {
    @media (max-width: 768px) {
        margin: 0 0 30px -10px;
    }
}
