.login-view {
    .loader-position {
        text-align: center;
        margin-top: 22px;
    }

    .alert {
        margin-bottom: 15px;
    }
}
.wrapper-page {
    margin: 15% auto !important;
    max-width: 420px !important;
    position: relative;
}

.panel-padded {
    padding: 25px 30px;
}