APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PORTAL_DB_CONNECTION=mysql
PORTAL_DB_HOST=db-container
PORTAL_DB_PORT=3306
PORTAL_DB_DATABASE=portal_db
PORTAL_DB_USERNAME=<username>
PORTAL_DB_PASSWORD=<password>
SMAW_DB_CONNECTION=mysql
SMAW_DB_HOST=db-container
SMAW_DB_PORT=3306
SMAW_DB_DATABASE=<dbname>
SMAW_DB_USERNAME=<username>
SMAW_DB_PASSWORD=<password>
REPORTS_DB_CONNECTION=mysql
REPORTS_DB_HOST=<host>
REPORTS_DB_PORT=3306
REPORTS_DB_DATABASE=<dbname>
REPORTS_DB_USERNAME=<user>
REPORTS_DB_PASSWORD=<password>
API_URL=http://localhost:80/
ORDERING_API_URL=http://<api-url>/
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=<host>
MAIL_PORT=587
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@yourcompany.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
