.menu-upsell-create{
    @max-medium-cards: 829px; //resolution override
    @min-table-screen: 830px;
    .content-table {
        .content-table(@min-table-screen);
    }
    .content-responsive {
        .content-responsive(@max-small-cards, @min-medium-cards, @max-medium-cards);
    }

    .half-table-scroll{
        height: 150px;
        overflow-y: scroll;
    }
    .form-loader {
        position: inherit;
        text-align: center;
    }
}

