.ordering button.btn-pull-left {
  @media (max-width: 769px) {
    margin-left: -35px;
  }
}

.t-minus-46 {
  top: -46px;
}

.tool-tip-fix {
  @media (min-width: 720px) {
    display: inline;
  }
}

.hide-on-mobile {
  @media (max-width: 460px) {
    display: none;
  }
  @media (min-width: 571px) and (max-width: 735px) {
    display: none;
  }
}