.btn-report {
  width: 120px;
  margin: 4px;
}

.btn-group{
  display: flex;
}

.bottom-center-chart-label {
  width: 100%;
  color: @text-color;
  text-align: center;
}

.margin-padding-none{
  margin: 0px;
  padding: 0px;
}

.panel-body.margin-padding-none{
  .margin-padding-none;
}