.row-centered {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.per-page-label {
  margin: 5px 0px 5px 30px;
}

.per-page-select {
  width: 50px;
  margin-left: 4px;
}

.no-padding {
  padding: 0 !important;
}

.sortable {
  cursor: pointer;
  padding: 7px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  &.align-right {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  .header-title {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.sortable:hover {
  background: @card-bg-hover-color;
}

.sortable:active {
  background: @out-border;
}

.arrow-container {
  margin-left: 7px;
}

.arrow-font {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 13px;
  line-height: 1em;
  font-style: normal;
  font-weight: normal;
  width: 1em;
}

.arrow-blank::before {
  .arrow-font;
  content: ' ';
  white-space: pre;
}

.arrow-down-dir:before {
  .arrow-font;
  content: '\25BC'
}

.arrow-up-dir:before {
  .arrow-font;
  content: '\25B2'
}

.report-table {
  tbody > tr > td{
    border-top: none;
  }

  th {
    border-left: 1px solid @text-color;
    border-right: 1px solid @text-color;
  }
  td {
    border-left: 1px solid @text-color;
    border-right: 1px solid @text-color;
  }

  th:first-child {
    border-left: none;
  }

  td:first-child {
    border-left: none;
  }

  td:last-child {
    border-right: none;
  }

  th:last-child {
    border-right: none;
  }
}