a.deco-none {
  color: inherit;
  text-decoration:none;
}

a.center{
  padding-top: 9px;
}

.brand-button-color{
  color: #ffffff;
  background-color: @brands-section-color;
  border-color: #b2b2b2;
}