#merchant-catering-page {
    input[type="radio"], input[type="checkbox"] {
        margin: 11px 0 0;
    }
}


text-angular{
    .ta-toolbar{
        margin-bottom: 10px;
        .btn-group{
            margin-bottom: 10px;
            button{
                border-radius: 8px;
            }
        }
    }
}
