@import "../../shared/styles/flex.less";
@import "../../shared/styles/global-tables.less";

.order-summary {
    .order-btn {
        .flex-init;
        .flex-direction-row;
        .flex-justify-content-space-around;
        align-items: center;
    }
    table{
        .table-fixed;
    }
}

#order-detail-modal {
    hr {
        margin-top: 2px;
        margin-bottom: 3px;
    }
    .payment-numbers {
        .flex-init;
        .flex-justify-content-space-between;
    }
    .total-container{
        width: fit-content;
        margin-left: auto;
    }
    .amount{
        margin-left: 30px;
    }

    .item{
        .flex-init;
        .flex-justify-content-space-between;
    }
    .m-l-20{
        margin-left: 20px;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .light-gray{
        color: lightgray;
    }
    .dark-grey-2{
        color: darkgrey;
    }
}

.well{
    border-radius: 7px !important;
    background-color: transparent !important;
}
