#paginator-buttons{
    .disabledPaginationLink {
        color: #6f6f6f;
        cursor: default;
    }

    .pagination > li > .disabledPaginationLink:hover {
        color: #6f6f6f;
        cursor: default;
        background: @pagination-bg;
    }

    .pagination > li > .active{
        z-index: 2;
        color: white;
        background-color: @pagination-active-bg;
        border-color: transparent;
    }
}
