.input-med {
  width: 146px;
  float: none;
}

.input-large {
  max-width: 210px;
}

.input-x-large {
  width: 70%;
  @media (max-width: 991px) {
    max-width: 300px;
  }

  @media (max-width: 433px) {
    max-width: 200px;
  }
}

.margin-top {
  margin-top: 14px;
}

.margin-top-five {
  margin-top: 5px;
}
.margin-left-five {
  margin-left: 5px;
}
.margin-vertical {
  margin-top: 10px;
  margin-bottom: 10px;
}
.m-l-5 {
  margin-left: 5px;
}
.m-t-10-neg {
  margin-top: -10px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-l-2 {
  margin-left: 2px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-tb-20{
  margin-top: 20px;
  margin-bottom: 20px;
}
/* ==============
  Helper Classes
===================*/


.p-0 {
  padding: 0px !important;
}
.p-t-0 {
  padding-top: 0px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.m-0 {
  margin: 0px !important;
}
.m-r-5 {
  margin-right: 5px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-l-10 {
  margin-left: 10px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-0 {
  margin-top: 0px;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-b-0 {
  margin-bottom: 0px;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-b-30 {
  margin-bottom: 30px;
}

.p-l-15{
  padding-left: 15px;
}

.p-t-15{
  padding-top: 15px;
}