.flex-init {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex;
}

.flex-init-inline {
  display: -ms-inline-flexbox; /* IE 10 */
  display: -webkit-inline-flex; /* NEW - Chrome */
  display: inline-flex;
}

.flex-direction-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex-direction-column {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-justify-content-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-justify-content-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-justify-content-center {
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-justify-content-space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-justify-content-space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-align-items-baseline {
  -webkit-align-items: baseline;
  align-items: baseline;
}

.flex-align-items-center {
  -webkit-align-items: center;
  align-items: center;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-align-self-end {
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

.flex-align-self-center
{
  -webkit-align-self: center;
  align-self: center;
}
