
.page-header-title {
  .flex-init;
  .flex-justify-content-space-between;
  .flex-align-items-center;
  .flex-wrap;
  background-color: @page-header-bg;
  margin: -20px -20px 23px -20px;
  padding: 10px 20px;
  min-height: 72px;
  @media(max-width: @screen-phone){
    padding: 10px 15px;
  }
  .breadcrumb {
    margin: 0;
    padding: 0;
  }
  .page-title {
    font-family: @font-family-advent-pro;
    letter-spacing: 0.05em;
    color: @brand-primary;
    font-size: @page-header-size;
    text-transform: uppercase;
    margin: 10px 10px 10px 0;
    @media(max-width: @screen-phone){
      font-size: @page-header-size * 0.9;
    }
  }

  .btn{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}