.accounts-section {
  .page-header-title {
    .page-title {
      color: @accounts-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @accounts-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @accounts-section-color;
        &:hover {
          color: darken(@accounts-section-color, 15%);
        }
      }
    }
  }
}

.customer-service-section {
  .page-header-title {
    .page-title {
      color: @customer-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @customer-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @customer-section-color;
        &:hover {
          color: darken(@customer-section-color, 15%);
        }
      }
    }
  }
}

//.home-section {
//  .page-header-title {
//    .page-title {
//      color: @menu-section-color;
//    }
//    .btn {
//      &.btn-default,
//      &.btn-primary,
//      &.btn-info,
//      &.btn-success {
//        .button-variant(@home-section-color; @home-section-color; @home-section-color);
//      }
//    }
//    .breadcrumb {
//      > li > a {
//        color: @home-section-color;
//        &:hover {
//          color: darken(@home-section-color, 15%);
//        }
//      }
//    }
//  }
//}

.menu-section {
  .page-header-title {
    .page-title {
      color: @menu-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@demi-black; @menu-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @menu-section-color;
        &:hover {
          color: darken(@menu-section-color, 15%);
        }
      }
    }
  }
}

.marketing-section {
  .page-header-title {
    .page-title {
      color: @marketing-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @marketing-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @marketing-section-color;
        &:hover {
          color: darken(@marketing-section-color, 15%);
        }
      }
    }
  }
}

.sites-section {
  .page-header-title {
    .page-title {
      color: @sites-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @sites-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @sites-section-color;
        &:hover {
          color: darken(@sites-section-color, 15%);
        }
      }
    }
  }
}

.reports-section {
  .page-header-title {
    .page-title {
      color: @reports-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @reports-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @reports-section-color;
        &:hover {
          color: darken(@reports-section-color, 15%);
        }
      }
    }
  }
}

.operator-section {
  .page-header-title {
    .page-title {
      color: @operator-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @operator-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @operator-section-color;
        &:hover {
          color: darken(@operator-section-color, 15%);
        }
      }
    }
  }
}

.brand-section {
  .page-header-title {
    .page-title {
      color: @brands-section-color;
    }
    .btn {
      &.btn-default,
      &.btn-primary,
      &.btn-info,
      &.btn-success {
        .button-variant(@btn-primary-color; @brands-section-color; @btn-primary-border);
      }
    }
    .breadcrumb {
      > li > a {
        color: @brands-section-color;
        &:hover {
          color: darken(@brands-section-color, 15%);
        }
      }
    }
  }
}
