.swal2-modal {
  background-color: @swal2-bg !important;
  .border-radius-all(@border-radius-base);
  font-family: @font-family-sans-serif;

  .swal2-icon {
    &.swal2-error {
      border-color: @swal2-error-color;
      .swal2-x-mark {
        span {
          background-color: @swal2-error-color;
        }
      }
    }

    &.swal2-success {
      border-color: @swal2-success-color;
      background-color: @swal2-bg;
      .swal2-success-circular-line-left,
      .swal2-success-circular-line-right,
      .swal2-success-fix {
        background-color: transparent !important;
      }
      .swal2-success-ring {
        border-color: @swal2-success-color;
      }
      span {
        background-color: @swal2-success-color;
      }
    }
    &.swal2-warning {
      color: @swal2-warning-color;
      border-color: @swal2-warning-color;
    }
    &.swal2-info {
      color: @swal2-info-color;
      border-color: @swal2-info-color;
    }
    &.swal2-question {
      color: @swal2-question-color;
      border-color: @swal2-question-color;
    }
  }

  .swal2-title {
    color: @swal2-title-color;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
  }

  .swal2-content {
    color: @swal2-content-color;
    font-weight: 400;
  }

  .swal2-buttonswrapper {
    .swal2-styled {
      .btn;
      min-width: 90px;
      min-height: 34px;
      font-size: 14px;
      .force-button-variant(@btn-default-bg, @btn-default-border);
    }
  }

  .swal2-icon.swal2-error[style*="display: block"] ~ .swal2-buttonswrapper {
    .swal2-confirm {
      .force-button-variant(@swal2-error-color, @btn-danger-border);
    }
  }

  .swal2-icon.swal2-success[style*="display: block"] ~ .swal2-buttonswrapper {
    .swal2-confirm {
      .force-button-variant(@swal2-success-color, @btn-success-border);
    }
  }

  .swal2-icon.swal2-warning[style*="display: block"] ~ .swal2-buttonswrapper {
    .swal2-confirm {
      .force-button-variant(@swal2-warning-color, @btn-warning-border);
    }
  }

  .swal2-icon.swal2-info[style*="display: block"] ~ .swal2-buttonswrapper {
    .swal2-confirm {
      .force-button-variant(@swal2-info-color, @btn-info-border);
    }
  }

  .swal2-icon.swal2-question[style*="display: block"] ~ .swal2-buttonswrapper {
    .swal2-confirm {
      .force-button-variant(@swal2-question-color, @btn-info-border);
    }
  }
}