@screen-m-max: 662px;
@black-text-color: #333;
.splickit-img-container{
  display: block;
}
.splickit-steps {
  .flex-column-start;
  width: 100%;
  height: auto;
  padding: 36px;
  background: @background-dark-gray;
  @media (max-width: @screen-xxs-max) {
    padding: 26px;
  }

  .yellow-title {
    -webkit-align-self: center;
    align-self: center;
    .open-sans-light;
    color: white;
    font-size: 28pt;
    margin-top: 0px;
    margin-bottom: 36px;
    color:@splickit-yellow;
    line-height: 45px;

    @media (max-width: @screen-m-max) {
      font-size: 21pt;
      line-height: 35px;
    }
  }
  .center-box {
    margin: 0 14%;
    ol li {
      .open-sans-regular;
      margin-top: 20px;
      font-size: 18pt;
      color: @text-light-gray;
      @media (max-width: @screen-m-max) {
        font-size: 14pt;
      }
    }
    @media (max-width: @screen-m-max) {
      margin: -30px 0 -10px;
    }
    @media (max-width: @screen-xs-max) {
      margin: -15px 0 -10px;
    }
  }
}

.splickit-setup {
  .center-elements-column;
  width: 100%;
  height: auto;
  padding: 26px;
  background: @background-gray;
  .black-title {
    -webkit-align-self: center;
    align-self: center;
    .open-sans-light;
    color: white;
    font-size: 28pt;
    margin-top: 0px;
    margin-bottom: 36px;
    color: @black-text-color;
    line-height: 35px;
    @media (max-width:@screen-m-max) {
      font-size: 21pt;
    }
  }
  .inline-flex-column-start{
    width: 590px;
    @media (max-width:@screen-m-max) {
      width: 500px;
    }
    @media (max-width: @screen-xs-max) {
      width: 295px;
    }
  }
  .subtitle{
    font-size: 18pt;
    color: @black-text-color;
    text-transform: uppercase;
    @media (max-width: 768px) {
      margin-left: 10%;
    }
    @media (max-width: @screen-m-max) {
      margin-left: 5%;
      font-size: 14pt;
    }
  }
  label{
    .open-sans-light;
    font-size: 14pt;
    margin: 2px 10px;
    text-align: right;
    min-width: 195px;
    color: @black-text-color;
    @media (max-width: @screen-m-max) {
      font-size: 12pt;
    }
    @media (max-width: @screen-xs-max) {
      text-align: left;
      width: 80%;
    }
  }
  .m-t-5{
    min-width: 242px;
  }
  .setup-row {
    margin: 5px 0;
    width: 580px;
    .inline-flex-row-start;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    @media (max-width: 600px) {
      width: 500px;
    }
    @media (max-width: @screen-xs-max) {
      width: 300px;
    }
    .input-control {
      background-color: white;
      border: 1px solid black;
      box-shadow: none;
      height: 28px;
      font-size: 12px;
      padding: 3px 6px;
      border-radius: 0;
      margin: 0 -1px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      &.error-border {
        border: 1px solid @red-error;
      }
    }
    .input-large{
      width: 239px;
    }
    .backgroundless-error{
      margin-bottom: 10px;
    }
    .input-group-addon{
      background-color: white;
      border: 1px solid black;
      box-shadow: none;
      height: 28px;
      font-size: 12px;
      padding: 3px 7px;
      border-radius: 0;
      border-radius: 0px;
      @media (max-width: @screen-xxs-max) {
        padding: 3px 8px;
      }
      &.error-border {
        border: 1px solid @red-error;
      }
    }
    .toggle-switch{
      border: 1px solid black;
      height: 24px;
      span{
        text-transform: none;
        padding: 5px;
        .open-sans-regular;
        line-height: 12px;
      }
      .switch-left{
        background: #0071BC;
        border-right: none;
      }
      .switch-right {
        color: black;
        background: #B3B3B3;
        border-left: none;
      }
    }

    .pre-load-text {
      text-align: center !important;
    }

    button.fixed-width{
      .open-sans-regular;
      border-radius: 0;
      background-color: @darker-blue;
    }
    .error-full{
      width: 460px;
      padding-left: 219px;
    }
    @media (max-width: @screen-xs-max) {
      .error-full{
        width: 242px;
        padding-left: 3px;
      }
    }
    .btn-container{
      min-width: 242px;
    }
  }
  .gallery {
    justify-content: center;
  }
}



