@import "../../shared/styles/flex.less";
@import "../../shared/styles/global-tables.less";

.order-management-page {
  @max-small-cards: 375px;
  @min-medium-cards: 376px;
  @max-medium-cards: @screen-md-min - 1;
  @min-table-screen: @screen-md-min;
    @media (max-width: @min-table-screen) {
        zoom: 1.3;
        -moz-transform: scale(1.3);
        -moz-transform-origin: 0 0;
    }
  .content-table {
    .content-table(@min-table-screen);
  }

  .content-responsive {
    .content-responsive(@max-small-cards, @min-medium-cards, @max-medium-cards);
  }

  .panel-body {
    padding: 10px;
  }

  .table {
    font-size: 16px;
    margin: 0;
  }

  .active {
    background: @card-bg-hover-color;
  }

  hr {
    margin-top: 2px;
    margin-bottom: 3px;
  }

  .payment-numbers {
    .flex-init;
    .flex-justify-content-space-between;
  }

  .total-container {
    width: fit-content;
    margin-left: auto;
  }

  .amount {
    margin-left: 30px;
  }

  .item {
    .flex-init;
    .flex-justify-content-space-between;
  }

  .m-l-20 {
    margin-left: 20px;
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }

  .light-gray {
    color: lightgray;
  }

  .dark-grey-2 {
    color: darkgrey;
  }

  .check-button {
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 0px;
  }

  #over-due-heading {
    background-color: red;
  }
}
