.button-create{
  color: #fff;
  background-color: @sites-section-color;
  border-color: #F2F2F2;
}
.pointer .no-select-color {
  border: 2px dashed #5e5e5e;
  border-radius: 3px;
  text-align: center;
  padding-top: 28px;
  color: #5e5e5e;
  font-size: 30px;
  width: 100%;
  height: 100px;
}

.pointer:hover .no-select-color{
  border-color: yellow;
  color: yellow;
}

.hero-background {
  height: 200px;
  width: 100%;

  overflow-y: hidden;
}

.hero-background-img {
  z-index: -1;
  width: 100%;
  height: auto;
  opacity: 0;
}

.full-height {
  height: 100%;
}

.location-select-dialog-contain {
  position: relative;
  width: 100%;
  z-index: 10;

}

.location-select-dialog-margin {
  width: 350px;
  margin: auto;
}

.location-select-dialog-absolute {
  width: 100%;
  position: absolute;
}

.location-select-dialog {
  position: absolute;
  top: 40px;
  height: 125px;
  width: 350px;
  background-color: #ffffff;
}

.skin-location-list {
  border-top-style: solid;
  border-top-width: 1px;
}

.webskin-footer {
  height: 80px;
}

.z-ten {
  z-index: 10;
}

.main-bg-webskin-select {
  height: 60px;
}

.primary-button-skin {
  position: absolute;
  top: -12px;
  left: -12px;
}

.butt-text-skin {
  position: absolute;
  top: 4px;
  left: -12px;
}

.secondary-button-skin {
  position: absolute;
  top: -12px;
  left: 78px;
}

.dark-text-skin {
  position: absolute;
  top: 6px;
  left: -20px;
}

.medium-text-skin {
  position: absolute;
  top: 45px;
  left: -20px;
}

.light-text-skin {
  position: absolute;
  left: 85px;
  top: -21px;
}

.map-section {
  height: 300px;
}

.modal-scroll-table {
  height: 250px;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 250px;
}

.fifty-opacity {
  opacity: 0.5;
}

.true-negative {
  font-size: 22px;
}

.false-positive {
  color: #F0F0F0;
  font-size: 22px;
}

.half-table-scroll {
  height: 300px;
  overflow-y: scroll;
}

.auto-margin {
  margin: auto;
}

.center-text-image {
  height:auto;
  padding-left: 12px;
  text-transform: capitalize;
}

.center-image {
  vertical-align:middle;
  width:  60px;
  height: 40px;
  background-repeat:   no-repeat;
  background-size:     cover;
  padding-left: 12px;
}

.center-checkbox-image {
  margin-top: 10px;
  vertical-align: middle;
}

.center-row-image {
  display: inline-block;
  vertical-align: middle;
  float: none;
}