.sort-order:after {
    content: '\25bc';   // BLACK UP-POINTING TRIANGLE
}
.sort-order.activesort.reverse:after {
    content: '\25b2';   // BLACK DOWN-POINTING TRIANGLE
}

.activesort{
    color: @pagination-arrow-active-color;
}
