/* Component LESS */
@import "operator-home/operator-home.less";
@import "order-management/operator-order-management.less";
/* Add Component LESS Above */

.operator-home-graphs-height {
  height: 250px !important;
}

.row-hover-fix:hover {
  cursor: default !important;
  background-color: @table-bg !important;
}