.circle:before {
    content: ' \25CF';
    font-size: 40px;
    color: #0288D1;
    margin: auto;
}

#permissions-table {
    .cell {
        line-height: 20px;
    }
    @media only screen
    and (max-width: 1230px)
    {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin: 0 0 0 0;
        }

        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
            height: 33px;
        }

        td.first-row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            font-weight: bold;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
        Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
        */
        td:nth-of-type(1):before {
            content: "Roles And Permissions	";
            margin-top: 12px;
        }

        td:nth-of-type(2):before {
            content: "Manage Users";
            margin-top: 12px;
        }

        td:nth-of-type(3):before {
            content: "Manage Brand";
            margin-top: 12px;
        }

        td:nth-of-type(4):before {
            content: "Manage Accounts";
            margin-top: 12px;
        }

        td:nth-of-type(5):before {
            content: "Operator Dashboard";
            margin-top: 12px;
        }

        td:nth-of-type(6):before {
            content: "Customer Service";
            margin-top: 12px;
        }

        td:nth-of-type(7):before {
            content: "Manage Menu";
            margin-top: 12px;
        }

        td:nth-of-type(8):before {
            content: "Menu Quick-Edit";
            margin-top: 12px;
        }

        td:nth-of-type(9):before {
            content: "Manage Orders";
            margin-top: 12px;
        }

        td:nth-of-type(10):before {
            content: "Ordering On/Off";
            margin-top: 12px;
        }

        td:nth-of-type(11):before {
            content: "Marketing";
            margin-top: 12px;
        }

        td:nth-of-type(12):before {
            content: "Reporting";
            margin-top: 12px;
        }

        td:nth-of-type(13):before {
            content: "Creative";
            margin-top: 12px;
        }
    }
}
